Actor BloodySpiderMind : SpiderMastermind
{
	Health 20000
	Speed 18
	PainChance 40
	Scale 1.05
	Radius 65
	Species "BloodyMonster"
	+DONTCORPSE
	+MISSILEMORE
	+MISSILEEVENMORE
	+NEVERRESPAWN
	+NOTIMEFREEZE
	+NOFEAR
	+DONTHARMSPECIES
	+DONTRIP
	+DONTDRAIN
	+USEDAMAGEEVENTSCRIPT
	BloodColor "Red"
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0
			BSM2 T 1 ACS_NamedExecuteAlways("BLOOD_VSBloodySpiderMind", 0, 0, 0, 0)
			BSM2 T 1
			Wait
		/*ChargeBlood:
			TNT1 A 0 ACS_NamedExecuteAlways("HVB_VSBloodySpiderMind", 0, 0, 0, 0)
			BSM2 T 1
			Wait*/
		GenerateArmor:
			TNT1 A 0 A_ChangeFlag("NODAMAGE", True)
			TNT1 A 0 A_ChangeFlag("NOPAIN", True)
			BSM2 T 1
			Wait
		ReadyFight:
			TNT1 A 0 A_ChangeFlag("NODAMAGE", False)
			TNT1 A 0 A_ChangeFlag("NOPAIN", False)
			Goto Idle
		Idle:
			BSM2 A 10 A_LookEx
			Loop
		See:
			//TNT1 A 0 A_Jump(62,"Rush")
			BSM2 A 2 A_Metal 
			BSM2 ABB 2 A_Chase 
			BSM2 C 2 A_Metal 
			BSM2 CDD 2 A_Chase 
			BSM2 E 2 A_Metal 
			BSM2 EFF 2 A_Chase 
			Loop
		StunBreakArmor:
			TNT1 A 0 A_GiveInventory("BloodyStun3", 1)
			BSM2 I 1
			Wait
		Missile:
			TAT1 A 0 A_JumpIfCloser(2000, "Shotgun")
			BSM2 G 2 A_FaceTarget
			//TNT1 A 0 A_CustomMissile("BloodySpiderMindTracerProjectile",31,0,fRandom(-12,12),0)
			TNT1 A 0 A_CustomMissile("BloodySpiderMindTracerProjectile",31,-20,fRandom(-6,6),CMF_OFFSETPITCH,fRandom(-1,1))
			TNT1 A 0 A_CustomMissile("BloodySpiderMindTracerProjectile",31,20,fRandom(-6,6),CMF_OFFSETPITCH,fRandom(-1,1))
			TNT1 AA 0 A_SpawnItemEx("ELegRifleCasing", fRandom(-25,25),0,36,fRandom(-6, 6),0,fRandom(-1, -3))
			BSM2 H 2
			TNT1 AAA 0 A_PlaySoundEx("weapons/LMGFire","Weapon")  
			TNT1 A 0 A_Jump(3,"See")
			TNT1 A 0 A_SpidRefire
			Loop
		Shotgun:
			BSM2 G 2 A_FaceTarget
			//TNT1 A 0 A_CustomMissile("BloodySpiderMindTracerProjectile",31,0,fRandom(-12,12),0)
			TNT1 AAAAAA 0 A_CustomMissile("BloodySpiderMindTracerProjectile",31,-20,fRandom(-12,12),CMF_OFFSETPITCH,fRandom(-6,6))
			/*TNT1 A 0 A_CustomMissile("BloodySpiderMindTracerProjectile",31,20,fRandom(-12,12),CMF_OFFSETPITCH,fRandom(-6,6))
			TNT1 A 0 A_CustomMissile("BloodySpiderMindTracerProjectile",31,20,fRandom(-12,12),CMF_OFFSETPITCH,fRandom(-6,6))
			TNT1 A 0 A_CustomMissile("BloodySpiderMindTracerProjectile",31,20,fRandom(-12,12),CMF_OFFSETPITCH,fRandom(-6,6))
			TNT1 A 0 A_CustomMissile("BloodySpiderMindTracerProjectile",31,20,fRandom(-12,12),CMF_OFFSETPITCH,fRandom(-6,6))
			TNT1 A 0 A_CustomMissile("BloodySpiderMindTracerProjectile",31,20,fRandom(-12,12),CMF_OFFSETPITCH,fRandom(-6,6))*/
			TNT1 AAAAAA 0 A_SpawnItemEx("ELegRifleCasing", fRandom(-25,25),0,36,fRandom(-6, 6),0,fRandom(-1, -3))
			BSM2 H 2
			BSM2 GG 20
			Goto See
		Pain:
			TNT1 A 0 A_Jump(61,"PainMissile")
			BSM2 I 6 A_Pain
			Goto See
		PainMissile:
			BSM2 I 6 A_Pain
			Goto Missile
		Death:
			TNT1 A 0 A_Scream
			BSM2 I 20 A_Fall
			TNT1 AA 0 A_SpawnItemEx("GibbedGenerator",fRandom(10,-10),fRandom(10,-10),fRandom(20,60),0,0,0,0,128,0)	
			TNT1 AAA 0 A_CustomMissile("BigRedBloodCloud", fRandom(10,80), 0, fRandom(0,360), 2, fRandom(0,360))	
			BSM2 JJJJJ 2 Bright A_CustomMissile("Kaboom", fRandom(10,60), fRandom(30,-30), fRandom(0,360), 2, fRandom(0,360))
			TNT1 AA 0 A_SpawnItemEx("GibbedGenerator",fRandom(10,-10),fRandom(10,-10),fRandom(20,60),0,0,0,0,128,0)	
			TNT1 AAA 0 A_CustomMissile("BigRedBloodCloud", fRandom(10,80), 0, fRandom(0,360), 2, fRandom(0,360))	
			BSM2 KKKKK 2 Bright A_CustomMissile("Kaboom", fRandom(10,60), fRandom(30,-30), fRandom(0,360), 2, fRandom(0,360))
			TNT1 AA 0 A_SpawnItemEx("GibbedGenerator",fRandom(10,-10),fRandom(10,-10),fRandom(20,60),0,0,0,0,128,0)	
			TNT1 AAA 0 A_CustomMissile("BigRedBloodCloud", fRandom(10,80), 0, fRandom(0,360), 2, fRandom(0,360))
			BSM2 LLLLL 2 Bright A_CustomMissile("Kaboom", fRandom(10,60), fRandom(30,-30), fRandom(0,360), 2, fRandom(0,360))
			TNT1 AA 0 A_SpawnItemEx("GibbedGenerator",fRandom(10,-10),fRandom(10,-10),fRandom(20,60),0,0,0,0,128,0)	
			TNT1 AAA 0 A_CustomMissile("BigRedBloodCloud", fRandom(10,80), 0, fRandom(0,360), 2, fRandom(0,360))
			BSM2 MMMMM 2 Bright A_CustomMissile("Kaboom", fRandom(10,60), fRandom(30,-30), fRandom(0,360), 2, fRandom(0,360))
			TNT1 AA 0 A_SpawnItemEx("GibbedGenerator",fRandom(10,-10),fRandom(10,-10),fRandom(20,60),0,0,0,0,128,0)	
			TNT1 AAA 0 A_CustomMissile("BigRedBloodCloud", fRandom(10,80), 0, fRandom(0,360), 2, fRandom(0,360))
			BSM2 NNNNN 2 Bright A_CustomMissile("Kaboom", fRandom(10,60), fRandom(30,-30), fRandom(0,360), 2, fRandom(0,360))
			TNT1 AA 0 A_SpawnItemEx("GibbedGenerator",fRandom(10,-10),fRandom(10,-10),fRandom(20,60),0,0,0,0,128,0)	
			TNT1 AAA 0 A_CustomMissile("BigRedBloodCloud", fRandom(10,80), 0, fRandom(0,360), 2, fRandom(0,360))
			BSM2 OOOOO 2 Bright A_CustomMissile("Kaboom", fRandom(10,60), fRandom(30,-30), fRandom(0,360), 2, fRandom(0,360))
			TNT1 AA 0 A_SpawnItemEx("GibbedGenerator",fRandom(10,-10),fRandom(10,-10),fRandom(20,60),0,0,0,0,128,0)	
			TNT1 AAA 0 A_CustomMissile("BigRedBloodCloud", fRandom(10,80), 0, fRandom(0,360), 2, fRandom(0,360))
			BSM2 PPPPP 2 Bright A_CustomMissile("Kaboom", fRandom(10,60), fRandom(30,-30), fRandom(0,360), 2, fRandom(0,360))		
			TNT1 AAAA 0 A_SpawnItemEx("GibbedGenerator",fRandom(10,-10),fRandom(10,-10),fRandom(20,60),0,0,0,0,128,0)
			TNT1 AAAAAA 0 A_CustomMissile("BigRedBloodCloud", fRandom(10,80), 0, fRandom(0,360), 2, fRandom(0,360))
			TNT1 AAAAAAAA 0 A_CustomMissile("SmokeFX3", fRandom(10,60), fRandom(30,-30), fRandom(0,360), 2, fRandom(0,360))	
			BSM2 QR 5
			BSM2 S -1
			Stop
			
	}
}

Actor BloodyArmorPoint : BasicArmorBonus
{
	DamageFactor "PlayerNemesisPlasma", 0.0
	Armor.SavePercent 100
	Armor.SaveAmount 1
	Armor.MaxSaveAmount 40000
}

Actor x3DMGTaken : PowerProtection
{
	+NOPAIN
	Powerup.Duration 350
	DamageFactor "Normal", 3.0
}
	

Actor BloodyStun3 : PowerupGiver
{
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	Inventory.MaxAmount 0
	Powerup.Type "x3DMGTaken"
	States
		{
		Spawn:
			TNT1 A 0
			Stop
		}
}

ACTOR BloodyProjectileExplosiveEffect
{
	Height 3
	Radius 3
	Damage 65
	Scale 0.5
	RenderStyle Add
	Alpha 0.95
	DamageType "Blood"
	+THRUSPECIES
	+FORCERADIUSDMG
	+NOTIMEFREEZE
	Species ""
	DeathSound "weapons/demontechex"
	Decal DoomImpScorch
	States
	{
	Spawn:
		TNT1 A 0 Bright A_SpawnItemEx("EnragedParticleSpawner",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0)
		TNT1 AAA 0 A_CustomMissile("LegendarySmokeFX4",0,0,random(0,360),CMF_AIMDIRECTION,random(0,360))
		TNT1 A 0 Bright A_SpawnItemEx("ILDemonTechEx",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(304) == 0, "DeathSFX")
		Goto Toaster
	DeathSFX:
		TNT1 A 0 Bright A_SpawnItemEx("EnragedParticleSpawner",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0)
		TNT1 AAA 0 A_CustomMissile("EKaboomLN2",0,0,random(0,360),CMF_AIMDIRECTION,random(0,360))
		TNT1 AAA 0 A_CustomMissile("LegendarySmokeFX4",0,0,random(0,360),CMF_AIMDIRECTION,random(0,360))
		TNT1 A 0 Bright A_SpawnItemEx("ILDemonTechEx",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0)
	Toaster:
		TNT1 A 1 Bright A_Explode(20,64)
		Stop
	}
}
ACTOR BloodySpiderMindTracerProjectile : FastProjectile
{
	Height 10
	Radius 10
	Speed 250
	Scale 0.8
	Damage 0
	RenderStyle Add
	Alpha 0.85
	DeathSound "sentient/chaingunex"
	DamageType "CerChainguns"
	Decal DoomImpScorch
	//Projectile
	+FORCERADIUSDMG
	+RANDOMIZE
	+FORCEXYBILLBOARD
	+NOTIMEFREEZE
	DamageType "Blood"
	//BounceType "Hexen"
	//+BOUNCEONWALLS
	+BOUNCEONFLOORS
	//+HEXENBOUNCE
	BounceCount 2
	States
	{
	Spawn:
		BSMT A 1 Bright
		Loop
	Death:
		TNT1 A 0
		TNT1 A 0 A_SetTranslucent(0.75,1)
		TNT1 A 0 A_SpawnItem("BloodyProjectileExplosiveEffect")
		MISL B 4 Bright A_Explode(Random(3,6)*5,72)
		MISL CD 3 Bright
		Stop
	}
}

Actor BloodySpiderMindShotgunProjectile : BloodySpiderMindTracerProjectile {}

















